using System;
using System.Collections.Generic;

class Program
{
    static void Main()
    {
        int n = 10;
        int[] tab1 = { 1, -10, 20, -20, 10, 30, 40, -5, -4, -10 };

        // Use a List to store positive values
        List<int> positiveValues = new List<int>();

        for (int i = 0; i < 10; i++)
        {
            if (tab1[i] > 0)
            {
                positiveValues.Add(tab1[i]);
            }
        }

        // Convert the List back to an array
        int[] tab2 = positiveValues.ToArray();

        // Print the result
        for (int i = 0; i < tab2.Length; i++)
        {
            Console.WriteLine(tab2[i]);
        }

        Console.ReadLine();
    }
}
